{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //string for mssql server
    "DefaulConnection": "Server=DESKTOP-005719O\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True",

    //string for psql server
    "DefaultConnection2": "Server=localhost;Port=5432;Database=bulky;User Id=postgres;Password=1234;"
  }
}
